@tailwind base;
@tailwind components;
@tailwind utilities;
*,
*::before,
*::after {
  box-sizing: border-box;
}
@import "reset";
@layer base {
  body {
    line-height: 1.5;
  }
}
@font-face {
  font-family: "Muli";
  src: local("Muli"), url(./fonts/Muli.ttf) format("woff");
  /* other formats include: 'woff2', 'truetype, 'opentype',
                            'embedded-opentype', and 'svg' */
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
html,
body {
  height: 100%;
  font-size: 62.5%;
  // overflow: hidden;
}
body {
  font-family: "Montserrat", sans-serif;
  color: #232323;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
ul {
  padding-left: 0;
}
a {
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}

h2,
h3,
h4,
p {
  margin-bottom: 20px;
  line-height: 2;
  font-size: 1.6rem;
}
figure {
  margin-bottom: 20px;
  font-size: 1.4rem;
  color: #6b6b6b;
}
@media screen and (max-width: 1023.98px) {
  h2 {
    font-size: 2.6rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  h4 {
    font-size: 2rem;
  }
}

.Toastify__close-button {
  svg {
    width: 24px !important;
    height: 20px !important;
  }
}
.Toastify__toast-body {
  div:last-child {
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-family: Muli;
    display: flex;
    align-items: center;
    height: 100%;
    // justify-content: center;
  }
}
a {
  text-decoration: none;
  color: inherit;
}
.text-primary {
  color: #a4d96c;
}
.grid-layout {
  display: grid;
  grid-auto-columns: 235px;
  gap: 20px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;
  }
  @media screen and (max-width: 1023.98px) {
    grid-auto-flow: column;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
  }

  & > * {
    scroll-snap-align: start;
  }
  &--primary {
    grid-auto-columns: 220px;
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}
.home-block {
  padding-bottom: 40px;
  @media screen and (min-width: 1024px) {
    padding-bottom: 60px;
  }
}
.hidden-input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
